##
## Project properties
##

group = org.eazyportal.plugin.release

javaVersion = 21

version = 0.6.1-SNAPSHOT

##
## Plugin versions
##

eazyConventionPluginVersion = [0.5.3, )

##
## Dependencies
##

jenkinsVersion = 2.426
