<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%ConventionalCommitTypes}" field="conventionalCommitTypes">
        <j:set var="readOnlyMode" value="true" />
        <f:textarea var="readOnlyMode" value="${it.conventionalCommitTypes}" />
    </f:entry>
    <f:entry title="${%ScmConfig}" field="scmConfig">
        <j:set var="readOnlyMode" value="true" />
        <f:textbox value="${it.scmConfig}" />
    </f:entry>
</j:jelly>
